# knigirum_api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/knigirum/API/: ReviewsAPI.java
src/test/java/knigirum/helpers/: CustomAllureListener.java
src/test/java/knigirum/models/: AllBooksResponseModel.java  ErrorMessageModel.java  ProductsItem.java  PromoDiscountModel.java  ReviewResponseModel.java  ReviewsItem.java
src/test/java/knigirum/specs/: RequestSpecs.java  ResponseSpecs.java
src/test/java/knigirum/tests/: BooksTests.java  PromocodesTests.java  ReviewsTests.java  TestBase.java  TestData.java
src/test/resources/schemas/: all_books_list.json
