plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.4'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'lena.chagina'
version = '1.0-SNAPSHOT'

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

def jUnitJupiterVersion = "5.10.1",
    restAssuredVersion = "5.4.0",
    slf4jSimpleVersion = "2.0.10",
    allureRestAssuredVersion = "2.25.0",
    assertJVersion = "3.25.1",
    javaFakerVersion = "1.0.2"

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:$jUnitJupiterVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "org.slf4j:slf4j-simple:$slf4jSimpleVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureRestAssuredVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "com.github.javafaker:javafaker:$javaFakerVersion")
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "passed", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

tasks.register('books_test', Test) {
    useJUnitPlatform {
        includeTags("books")
    }
}

tasks.register('promocodes_test', Test) {
    useJUnitPlatform {
        includeTags("promocodes")
    }
}

tasks.register('reviews_test', Test) {
    useJUnitPlatform {
        includeTags("reviews")
    }
}

tasks.register('positive_test', Test) {
    useJUnitPlatform {
        includeTags("positive")
    }
}

tasks.register('negative_test', Test) {
    useJUnitPlatform {
        includeTags("negative")
    }
}
